<!DOCTYPE html>
<html lang="es">
<head>
	<!--  meta charset="iso-8559-1"   -->
	<!--Linea idioma spanish tildes first 512 chars-->
	
	<title>Quantummad2</title> 
        <!--No mayor de 65 chars o 15 words-->
	<meta name="description" content="Page Teaching HTML"/>
	<meta name="keywords" content="html5, css3, Javascript, diseño web"/>
        <link rel="stylesheet" href="mihojadeestilos.css"/> 

        
        <!-- Change color only in this page. No apply the css file rules   -->
        <style>
            #lateralbar{
                background-color:#F00;
            }
            
             
            p[name="miselementos"]{color:#F00;}    <!--No mayor de 65 chars o 15 words-->
            p[name^="nues"]{color:#FF0;}   <!--Any parrafo start nues -->
            p[name$="tos"]{color:#FF0;}    <!--Any parrafo termine en tos-->
            p[name*="ele"]{color:#FF0;}    <!-- Any parrafo donde ele-->
            p:nth-child(2){color:#FF0;}    <!-- Apply second element parrafo-->
            p:nth-child(odd){color:#FF0;}    <!-- Apply impares element parrafo-->
            p:nth-child(even){color:#FF0;}    <!-- Apply pares element parrafo-->
        </style>

      
</head>

<body>
    <header id="headerppal">
        <figure>
            <style>
                .logo-width {
                    width:110px;
                }
                @media all and (min-width:767px) {
                    .logo-width {
                        width:225px;
                        
                    }
                }
            </style>
            <img src="C:\Users\Milton\Documents\Personal_Milton\Cursos\Html5\Quantummad\images\Logo_Quantummad1.jpg" class='logo-width' />
            <figcaption>
		Copiright Logo Quantummad
            </figcaption>
        </figure>
        <h1> Este es el Header con h1 </h1>
             
    </header>



        <nav id="navppal">
		<ul>
            <li>Quienes somos</li>
			<li>Nuestros Productos</li>
			<li>Contactenos</li>
			<li>Precios</li>
		</ul>
		<ol>
            <li>Quienes som</li>
			<li>Nuestros Prod</li>
			<li>Contacte</li>
			<li>Precios</li>
		</ol>
	</nav>
	<aside id="lateralbar">
		<blockquote>Primer elemento</blockquote>
		<blockquote>Segundo elemento</blockquote>
		<blockquote>Tercer elemento</blockquote>
	</aside>

	<section id="contentppal">

		<article>
			<header>
                               
				<hgroup>
				<h2> Title h2 in hgroup News1 in Header del article </h2>
 
				<h3> Title h3 in hgroup News1 in Header del article </h3>
				</hgroup>
			</header>

				

			<p>News1 en section1</p>
			<p>
				<mark>Continues News1
				</mark>
			</p>
			<p>Finish News1</p>
			<footer id="footerppal">
				<p> Comentario de Usuario News1 en Footer</p>
			</footer>
		</article>

		<article>
			<header>
				<hgroup>
				<h2> Title h2 in hgroup News2 in Header del article </h2>
 
				<h3> Title h3 in hgroup News2 in Header del article </h3>
				</hgroup>
			</header>
			<p>News2 en section1</p>
			<p>Continues News2</p>
			<p>Finish News2</p>
		</article>

		<article>	
			<header>
				<hgroup>
				<h2> Title h2 in hgroup News3 in Header del article </h2>
 
				<h3> Title h3 in hgroup News3 in Header del article </h3>
				</hgroup>
			</header>
			<p>News3 en section1</p>
			<p>Continues News3</p>
			<p>Finish News3</p>
		</article>
	</section>

	<footer>
		<small>Derechos reservdos Phone 7869703895
		</small>small/

		<address>Para info contact debe ir en el footer
		</address>

	</footer>

	<h2>Hola este es el titulo h2 </h2>
	<a name="titulodos"></a>
        <div>
		Parrafo1
		<p></p> 
		<b> negrita b tag
		    <u>Subrayado u tag</u>
                </b>
                <p></p>
                
		<strong>Strong tag similar to b tag</strong>
		<i> cursiva i tag</i>
		<p></p>
		<em> Nueva emphasis em tag similar to i tag </em>
		<br />
		 
		<small>small tag para textos de derechos reservados</small>
		<p></p>
		<cite> Citas de libros o peliculas</cite>
		<p></p>
                <p>The Cure will be celebrating their 40th anniversary on <time datetime="2018-07-07">July 7</time> in London's Hyde Park.</p>

                <p>The concert starts at <time datetime="20:00">20:00</time> and you'll be able to enjoy the band for at least <time datetime="PT2H30M">2h 30m</time>.
                </p>
</div>
 	
       	
<p name="miselementos"> Prueba de estyle in one line</p>
<p>Prueba de estyle in one line</p>
<p>nuestros one line</p>

<p>Prueba de estyle in nuestros</p>
<p>Prueba de estyle in oneline</p>


Hola da click aqui
    <a href="http://www.Quantummad.com" target="_blank" title="Link a sito web de Quantummad"> Technology Services</a>
    <a href="file://C:/Users/Milton/Documents/Personal_Milton/Cursos/Html5/Quantummad/Index_quantummad1.html">     </a>

</body>


</html>
