<!DOCTYPE html>
<html lang="es">
<head>
	<!--  meta charset="iso-8559-1"   -->
	<!--Linea idioma spanish tildes first 512 chars-->
	
	<title>Information Technology </title> 
        <!--No mayor de 65 chars o 15 words-->
	<meta name="description" content="Java, Web Design"/>
	<meta name="keywords" content="Html5, CSS, Java Script, PHP, Java"/>
        <link rel="stylesheet" href="Mihojadeestilos.css"/>
        
        <style>
            ul li {
                display: inline-block;
                padding: 5px 10px;
                margin-right: 3px;
                background: #eee;
                border-bottom: 1px #0A0;
            }
            hgroup h1 {
                margin-right:5px;
            }
        
         
            #principal{
                width:500px;
                background:-moz-linear-gradient(left,#00F 20%,#3FF 80%); 
                background:-webkit-linear-gradient(top,#00F 10%,#3FF 90%);
                background:-ms-linear-gradient(top,#00F,#3FF);
             
                text-align: center;
                text-shadow: #333 2px 2px;
                margin:15px auto;
                padding: 15px;
                border: 3px ;
                border-style: solid;
                border-color: #33f;
                border-radius: 25px;
                box-shadow: #999 7px 7px;
                color:rgba(0,0,0,0.9);
            }
        </style>
</head>

<body>
       
    <header id="headerppal">
        <figure>
            <style>
                .logo-width 
                {
                    width:110px;
                }
                @media all and (min-width:267px) 
                {
                    .logo-width { width:125px;}
                }
            </style>
            
           
           <img src="C:\Users\Milton\Documents\Personal_Milton\Cursos\Html5\Quantummad\images\Logo_Quantummad1.jpg" alt="" class='logo-width' />
           <img src="http://quantummad.com/images/Logo_quantummad1.jpg" alt="Logo" class='logo-width'  />
             
        </figure>
        
        <section id="contentheader">
	  <h1>Work Arts </h1>
        </section>
	
    </header>



      <nav id="navppal">
		    <ul>
          <li>Artists</li>
          <li>Exhibitions</li>
          <li style="background-color:#0A0"> Contact Us</li>
          <li>Home</li>
		    </ul>
		<!--
      <ol>
        <li>Quienes Somos</li>
			 <li>Nuestros Productos</li>
			 <li>Contactenos</li>
			 <li>Precios</li>
		  </ol>
    -->
	</nav>

	<section id="contentppal">
	</section>
    <br>
    <br>
    <br>
    
    <section id="Information Thecnology">
        <h2 id="principal"> Java
            <span id="estado">  Florida</span>
        </h2>
    </section>
    
    <section>
         <figure id="figureppal">
           <img src="C:\Users\Milton\Documents\Personal_Milton\Cursos\Html5\Quantummad\images\Balthus_Girl_with_cat.jpg" alt="Balthus" class='logo-width' />
           <img src="http://quantummad.com/images/Balthus_Girl_with_cat.jpg" alt="Balthus" class='logo-width' />
           <figcaption>  Balthus_Girl_with_cat.jpg </figcaption>
         </figure>
    </section>
    
    <section>
          <figure id="figureppal">
          <img src="C:\Users\Milton\Documents\Personal_Milton\Cursos\Html5\Quantummad\images\Alfred-Kubin-Untitled1.jpg" alt="Kubin" class='logo-width' />
          <img src="http://quantummad.com/images/Alfred-Kubin-Untitled1.jpg" alt="Kubin" class='logo-width' />
          <figcaption> Alfred-Kubin-Untitled1.jpg </figcaption>
         </figure>
         
    </section>
    
    <section>
          <figure id="figureppal">     
           <img src="C:\Users\Milton\Documents\Personal_Milton\Cursos\Html5\Quantummad\images\Balthus_therascal.jpg" alt="Balthus" class='logo-width' />
           <img src="http://quantummad.com/images/Balthus_therascal.jpg" alt="Balthus" class='logo-width' />
           <figcaption>  Balthus_therascal.jpg </figcaption>
          </figure>
    </section>
    
    <section>
          <figure id="figureppal">
           <img src="C:\Users\Milton\Documents\Personal_Milton\Cursos\Html5\Quantummad\images\Emilie.jpg" alt="Emilie" class='logo-width' />
           <img src="http://quantummad.com/images/Emilie.jpg" alt="Emilie" class='logo-width' />
           <figcaption> Emilie.jpg </figcaption>
          </figure>
    </section>
    
    
    <section>
         <figure id="figureppal">
           <img src="C:\Users\Milton\Documents\Personal_Milton\Cursos\Html5\Quantummad\images\muerte-y-vida.jpg" alt="Muerte" class='logo-width' />
           <img src="http://quantummad.com/images/muerte-y-vida.jpg" alt="Muerte" class='logo-width' />
           <figcaption>  muerte-y-vida.jpg </figcaption>
         </figure>
    </section>
    
    <section>
        <figure id="figureppal"> 
           <img src="C:\Users\Milton\Documents\Personal_Milton\Cursos\Html5\Quantummad\images\The-Kiss.jpg" alt="Kiss" class='logo-width' />
           <img src="http://quantummad.com/images/The-Kiss.jpg" alt="Kiss" class='logo-width' />
           <figcaption>  The-Kiss.jpg </figcaption>
         </figure>
    </section>
    
    <section>
           <figure id="figureppal">
              <img src="C:\Users\Milton\Documents\Personal_Milton\Cursos\Html5\Quantummad\images\Edward-Gorey-Untitled1.jpg" alt="Gorey" class='logo-width' />
              <img src="http://quantummad.com/images/Edward-Gorey-Untitled1.jpg" alt="Gorey" class='logo-width' />
              <figcaption>  Edward-Gorey-Untitled1.jpg </figcaption> 
           </figure>
    </section>
            
    <br>
    <footer id="footerppal">
        <a href="http://www.Quantummad.com" target="_blank" title="Link to web site Quantummad"> Quantummad.com
        <br>
        <a href="file://C:/Users/Milton/Documents/Personal_Milton/Cursos/Html5/Quantummad/Index.html" target="_blank" title="Link to web site Quantummad"> Quantummad Group LLC     </a>
        <br>
        <small> Derechos reservdos Phone 7869703895 </small>
        <address> West Palm Beach Florida </address>
    </footer>

</body>


</html>
